body {
    color: #231942;
    font-family: Arial, Helvetica, sans-serif;
    padding: 0;
    margin: 0;
}

/* Navigation css */

header {
    padding: 15px;
    background-color: #4c87af;
    color: white;

    @media (min-width: 992px) {
        padding: 20px;
    }
}

/* Aranging main section side by side UI using grig */

.main-section {
    max-width: 1216px;
    margin: 0 auto;
    padding: 30px 15px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

@media (min-width: 992px) {
    .main-section {
        grid-template-columns: 1fr 1fr;
    }
}

nav {
    display: flex;
    justify-content: space-between;
    max-width: 1216px;
    margin: 0 auto;
}

ul {
    margin: 0;
    padding: 0;
}

nav ul {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    max-width: 950px;
    height: 100%;
    gap: 12px;

    @media (min-width: 992px) {
        gap: 25px;
    }
}

nav ul li {
    list-style: none;
    font-size: 15px;
}

a {
    display: inline-block;
    color: #fff;
    text-decoration: none;
}

nav ul li a:hover {
    text-decoration: underline;
}

.logo a {
    display: flex;
    align-items: center;
    gap: 5px;
    color: #000;
    font-weight: 700;
}

.logo img {
    width: 50px;
}

.right-img {
    max-width: 250px;
}

.left-content {
    width: 100%;
}

/* UI to add custom bullets for li */

.left-content li {
    position: relative;
    padding: 0 0 10px 18px;
    list-style: none;
}

.left-content li::before {
    content: "â€¢";
    font-size: 16px;
    font-weight: 700;
    line-height: 128%;
    color: rgb(0, 0, 0);
    position: absolute;
    left: 0px;
}

/* Aranging image section using grid */

.right-image-section {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 15px;
    justify-items: center;
}

@media (min-width: 992px) {
    .right-image-section {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
}

/* Footer UI */

footer * {
    max-width: 1216px;
    margin: 0 auto;
}

footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
    padding: 30px 0;
    font-weight: 700;
}